FROM phusion/passenger-ruby25:1.0.2

RUN add-apt-repository ppa:certbot/certbot && \
    apt-get update -qq && \
    apt-get install -y \
      build-essential \
      ghostscript \
      imagemagick \
      libpq-dev \
      libpq-dev \
      libreoffice \
      libsasl2-dev \
      nodejs \
      postgresql-client \
      python-certbot-nginx \
      rsync \
      tzdata \
      unzip \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /opt/fits && \
    curl -fSL -o /opt/fits/fits-latest.zip https://projects.iq.harvard.edu/files/fits/files/fits-1.3.0.zip && \
    cd /opt/fits && unzip fits-latest.zip && chmod +X /opt/fits/fits.sh

RUN rm /etc/nginx/sites-enabled/default
COPY ops/webapp-ssl.conf /etc/nginx/sites-available/webapp-ssl.conf
COPY ops/webapp.conf /etc/nginx/sites-enabled/webapp.conf
COPY ops/env.conf /etc/nginx/main.d/env.conf

ENV APP_HOME /home/app/webapp
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV BUNDLE_GEMFILE=$APP_HOME/Gemfile \
  BUNDLE_JOBS=4

COPY  --chown=app Gemfile* $APP_HOME/
# @todo N8 dev specific
# COPY --chown=app vendor/engines/bulkrax "$APP_HOME"/vendor/engines/bulkrax

RUN /sbin/setuser app bundle install

COPY  --chown=app . $APP_HOME

COPY ops/nginx.sh /etc/service/nginx/run
RUN chmod +x /etc/service/nginx/run
RUN rm -f /etc/service/nginx/down

# reenables pdfs in imagemagick see https://ubuntuforums.org/showthread.php?t=2403266
RUN sed -i '/PDF/s/none/read|write/' /etc/ImageMagick-6/policy.xml

RUN touch /var/log/worker.log && chmod 666 /var/log/worker.log
# RUN mkdir /etc/service/worker
# COPY ops/worker.sh /etc/service/worker/run
# RUN chmod +x /etc/service/worker/run