server {
    listen 80;
    server_name SERVER_NAME;
    root /home/app/webapp/public;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 0;

    sendfile on;
    send_timeout 300s;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user app;
    passenger_max_requests 5;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trinity.docker/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trinity.docker/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
